AoC.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:aoC="clr-namespace:AoC;assembly=AoC"
             x:Class="AoC.MAUI.MainPage">

    <ScrollView VerticalScrollBarVisibility="Default">
        <VerticalStackLayout Margin="12">

            <Label
                Text="🎄 Shakey's AoC 2022 🌟"
                SemanticProperties.HeadingLevel="Level1"
                Margin="0,0,0,16"
                TextColor="{StaticResource GreenHiLight}" />

            <FlexLayout
                BindableLayout.ItemsSource="{x:Static aoC:SolverFactory.Days}"
                Margin="0,0,0,10"
                Direction="Row"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding .}"
                            HeightRequest="30"
                            Padding="0,0,12,0"
                            TextColor="{StaticResource Green}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Label
                Text="--- Day 0: Test Day ---"
                SemanticProperties.HeadingLevel="Level2"
                Margin="0,0,0,16"
                TextColor="{StaticResource TextBright}" />

            <Label Text="Part 1: 22739580" />

            <Label
                Text="[Part 1] time taken (seconds): 0.211"
                Margin="0,0,0,16"
                TextColor="{StaticResource TextDim}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
